ENGINE=django.db.backends.postgresql
NAME=railway
USER=postgres
PASSWORD=gyMozjrrLiPjeRJOMfLvKJNVbzZrNLVN
HOST=roundhouse.proxy.rlwy.net
PORT=26107
SECRET_KEY=django-insecure-u2kuqa=7#lj(4*!4iv_58qg5%xqflwsvo*mben_+ahaa#=bc1c
DEBUG=False

